<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MeGRANT</title>
    <link rel="shortcut icon" href="../photos/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/univers.css">
    <link rel="stylesheet" href="../css/media-us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../css/style.css">


</head>

<body>
    <!-- nav start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../photos/logo.svg" alt="" class="nav__logo">
                    <div class="nav__logo_text">
                        <p class="nav__logo__txt">MeGRANT
                            <p class="nav__logo_small">consulting group</p>
                        </p>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fal fa-bars toggle__icon"></i> 
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="header__link" aria-current="page" href="../index.html">Bosh sahifa</a>
                        </li>
                        <li class="nav-item ">
                            <a class="header__link " aria-current="page " href="about-us.html">Biz haqimizda</a>
                        </li>
                        <li class="nav-item ">
                            <a class="header__link " aria-current="page " href="univers.html">Univestitetlar</a>
                        </li>
                        <li class="nav-item ">
                            <a class="header__link " aria-current="page " href="#">Ro'yhatdan o'tish</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- nav end -->

    <main>
        <!-- header start-->
        <section class="banner ">
            <img class="banner__big-img " src="../photos/astana.jpeg " alt=" ">
            <div class="banner__content ">
                <div class="container ">
                    <div class="banner__items ">
                        <div class="banner__txt ">
                            <ul class="banner__list ">
                                
                                <li class="banner__item ">
                                    <a href="univers.html" class="banner__link ">Universtitetlar</a>
                                </li>
                                •••>
                                <li class="banner__item ">
                                    <a href="# " class="banner__link ">Qozog'iston</a>
                                </li>
                            </ul>
                        </div>
                        <h1 class="banner__title ">Qozog'iston</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- header end -->
        <section class="univer">
          
            <div class="container">
                <div class="row  univer">
                    <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/r23.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">
                            Tambov davlat universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">5 fakultet</li>
                          <li class="list-group-item">Yotoqxona mavjud</li>
                          <li class="list-group-item">100 000 - 200 000 rub</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="pdf/Tambov-davlat-universiteti.pdf" target="_blank" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                    <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/r-u-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Qozon (Volga mintaqasi) Federal universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rossiya Xalqlar do'stligi universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Uzoq Sharq federal universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/u-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Samara universiteti.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-5.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Immanuil Kant Boltiq federal universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sankt-Peterburg davlat elektrotexnika universiteti "LETI " V. I. Ulyanova (Lenin)</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/u-7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">"MISiS " Milliy tadqiqot texnologik universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Milliy tadqiqot universiteti ITMO</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Milliy tadqiqot Tomsk davlat universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/u-10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Buyuk Pyotr Peterburg Politexnika universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link ">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Milliy tadqiqot universiteti oliy iqtisodiyot maktabi</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                            <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sibir federal universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                           <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5  " >
                        <img src="../photos/univers/u-13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">"MEPhI " Milliy tadqiqot yadro universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tyumen davlat universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link ">
                            <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5  ">
                        <img src="../photos/univers/u-15.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Novosibirsk milliy tadqiqot davlat universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link">
                           <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5 " >
                        <img src="../photos/univers/u-16.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rossiyaning birinchi Prezidenti B. N. Yeltsin nomidagi Ural Federal universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-17.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">I.M nomidagi birinchi Moskva davlat tibbiyot universiteti. Sechenov</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link">
                            <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-18.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">FSBEI HE Rossiya Sog'liqni saqlash vazirligining Boshqird davlat tibbiyot universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link">
                           <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card  col-xl-3 col-md-5  " >
                        <img src="../photos/univers/u-19.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Petrozavodsk davlat universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">narxi</li>
                        </ul>
                        <div class="card-body-link">
                          <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                      <div class="card col-xl-3 col-md-5 ">
                        <img src="../photos/univers/u-20.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ufa davlat neft texnik universiteti</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae! Dolores sed praesentium non totam excepturi autem consequuntur veritatis. Culpa!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                        </ul>
                        <div class="card-body-link">
                            <button class="btn"><a href="#" class="card-link">Ro'yhatdan o'tish</a></button>
                          <button class="btn"><a href="#" class="card-link">Batafsil</a></button>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- about us  start-->

    </main>

    <footer class="footer ">
        <img class="footer__bg-img " src="../photos/girl-3.jpg " alt=" ">
        <div class="footer__bg "></div>
        <div class="footer__content ">
            <div class="container ">
                <div class=" row ">
                    <div class="footer__about-site col-md-3 ">
                        <div class="footer__logo-item ">
                            <a href="# " class="footer__logo-link ">
                                <img src="../photos/logo.svg " alt=" " class="footer__logo "> MeGRANT
                            </a>
                        </div>
                        <div class="about__site-text ">
                            <p class="about__site-txt ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aut!
                            </p>
                        </div>
                        <div class="footer__icons ">
                            <a href="# " class="footer__icons-link ">
                                <i class="fab fa-telegram-plane footer__icon "></i>
                            </a>
                            <a href="# " class="footer__icons-link footer__icon ">
                                <i class="fab fa-instagram "></i>
                            </a>
                            <a href="# " class="footer__icons-link footer__icon ">
                                <i class="fab fa-tiktok "></i>
                            </a>
                            <a href="# " class="footer__icons-link footer__icon ">
                                <i class="fab fa-youtube "></i>
                            </a>
                            <a href="# " class="footer__icons-link footer__icon ">
                                <i class="fab fa-facebook-square "></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer_contact col-md-4 ">
                        <h2 class="footer__contact-title ">Kontaktlar</h2>
                        <ul class="footer__content-item ">
                            <li class="footer__content-list d-flex ">
                                <i class="fas fa-map-marker-alt contact__icon "></i>
                                <p class="contact__txt ">Farg'ona viloyat, Qo'qon shaxar </p>
                            </li>
                            <li class="footer__content-list d-flex ">
                                <i class="fas fa-phone contact__icon "></i>
                                <p class="contact__txt ">+998916827478</p>
                            </li>
                            <li class="footer__content-list d-flex ">
                                <i class="fas fa-envelope contact__icon "></i>
                                <p class="contact__txt ">nerd.azamov@gmail.com </p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__you-tube col-md-5 ">
                        <h2 class="you-tube__title ">You Tube</h2>
                        <div class="you-tube__card d-flex ">
                            <img src="../photos/i.jpg " alt=" " class="card__img ">
                            <div class="you-tube__text ">
                                <a href="# " class="you-tube__link ">You Tube dan video lavha</a>
                                <ul class="you-tube__list d-flex ">
                                    <li class="you-tube__item ">
                                        <i class="fal fa-calendar-alt "></i> July 12, 2021
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-user-alt "></i> Admin
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-comments-alt "></i> 23
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="you-tube__card d-flex ">
                            <img src="../photos/ank.jpg " alt=" " class="card__img ">
                            <div class="you-tube__text ">
                                <a href="# " class="you-tube__link ">You Tube dan video lavha</a>
                                <ul class="you-tube__list d-flex ">
                                    <li class="you-tube__item ">
                                        <i class="fal fa-calendar-alt "></i> July 12, 2021
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-user-alt "></i> Admin
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-comments-alt "></i> 23
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="you-tube__card d-flex ">
                            <img src="../photos/FURASHKA.jpg " alt=" " class="card__img ">
                            <div class="you-tube__text ">
                                <a href="# " class="you-tube__link ">You Tube dan video lavha</a>
                                <ul class="you-tube__list d-flex ">
                                    <li class="you-tube__item ">
                                        <i class="fal fa-calendar-alt "></i> July 12, 2021
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-user-alt "></i> Admin
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-comments-alt "></i> 23
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="you-tube__card d-flex ">
                            <img src="../photos/hand.png " alt=" " class="card__img ">
                            <div class="you-tube__text ">
                                <a href="# " class="you-tube__link ">You Tube dan video lavha</a>
                                <ul class="you-tube__list d-flex ">
                                    <li class="you-tube__item ">
                                        <i class="fal fa-calendar-alt "></i> July 12, 2021
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-user-alt "></i> Admin
                                    </li>
                                    <li class="you-tube__item ">
                                        <i class="fas fa-comments-alt "></i> 23
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="us ">Copyright © 2021 All rights reserved | This template powered by Amariy</span>
            </div>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js " integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js " integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script src="../libs/bootstrap.bundle.min.js "></script>

    <script>
        AOS.init();
    </script>



    <script src="../js/main.js "></script>


</body>

</html>